@objects
    header              css     #navigation .top-bar
    top-bar             css     .top-bar-section
        left-menu       css     .left
        right-menu      css     .right
    backstretch         css     .backstretch

    main-menu-items-*   xpath   //section[@class='top-bar-section']/ul[@class='right']/li/a/parent::li

    navigation-list     css     .menu-icon
    name                css     .name h1 a
    contents-*          css     .medium-4.columns

@rule %{object} should be visible
        ${object}:
                visible

= Main section =

    @on all

        header:
            inside screen 0px top
            width 100 % of screen/width

        backstretch:
            width 100 % of screen/width

        contents-*:
            component contents.gspec


    @on desktop

        top-bar.right-menu:
            #will be different for chrome and firefox
            inside header ~ 0 px top right
            right-of top-bar.left-menu
            contains main-menu-items-*

        top-bar.left-menu:
            inside header 0 px top left
            left-of top-bar.right-menu

        navigation-list:
            absent

            # need to confirm with Livi
        backstretch:
            height ~ 13 % of screen/height
            #will be different for chrome and firefox
            height 43 to 55 % of viewport/height

        @for [1 - 2] as index
            contents-${index}:
                aligned horizontally top contents-${index+1}


    @on mobile,tablet

        top-bar.right-menu:
            absent

        top-bar.left-menu:
            absent

        # step definition
        # | navigation-list should be visible

        navigation-list:
            visible
            inside header 9 px top
            inside header ~ 0 px right


    @on mobile
        name:
            visible
            text is "Feeling Responsive"

        backstretch:
            height 5 to 8 % of screen/height

        @for [1 - 2] as index
        contents-${index}:
            aligned vertically left contents-${index}


    @on tablet
        name:
            absent

        backstretch:
            height ~ 13 % of screen/height

        @for [1 - 2] as index
        contents-${index}:
            aligned vertically left contents-${index}
